
:root{
     --primary-color:#033b4a;
     --secondry-color:#20b2c9;
     --gray:#4a4a4d;
     --bg-primary:#ecf0f3;
}
*{
     margin:0;
     padding:0;
     box-sizing: border-box;
     font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
ul{
     list-style: none;
}
a{
     text-decoration: none;
}
html{
     scroll-behavior: smooth;
}
/* fjnd */
.container{
     max-width: 1100px;
     margin:auto;
     padding:0 2rem;
}
.text-primary{
     color: var(--secondry-color);
}
.btn-primary{
     background-color: var(--secondry-color);
     color: #fff;
     padding: 8px 20px;
     border-radius: 7px;
     border: none;
     font-size: 18px;
     transition:all .3s ease-in-out;
     cursor: pointer;
     pointer-events: painted;
}
.btn-primary:hover{
     background-color:#0682a4;
}
/* header start */
header{
     background-color: var(--bg-primary);
     height: 100vh;
     font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
header .navbar{
     background-color:white;
     border-bottom: 1px solid #000;
     position: fixed;
     width:100% ;
     font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     
}
header .navbar .nav{
     display:flex;
     justify-content: space-between;
     align-items: center;
     max-width: 1100px;
     margin: auto;
     padding: 1.5rem 2rem;
}
#home #logo{
     color:var(--primary-color);
     font-size: 34px;
     font-weight: 600;
}
header .navbar nav ul{
     display: flex;
     justify-content: center;
     align-items: center;

}
header .navbar nav ul a{
     margin: 0 15px;
     color: var(--primary-color);
     font-weight: 600;
     font-size: 20px;
     font-weight: 100;
}
header .navbar nav ul a:hover{
     font-size: 25px;
     transition:all .4s ease;
}
header .header-content{
     display: flex;
     justify-content: center;
     align-items: center;
     max-width: 1100px;
     margin: auto ;
     padding: 1rem 2rem 0;
     height: 100%;
}
header .header-content .content-text{
     margin-bottom: 20rem;
}
#home .header-content p span{
     font-weight: 700;
     font-size: 70px;
}
#home .header-content h1{
     font-size: 100px;
     color: var(--primary-color);
     text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
     margin-top: 25px;
     margin-left: 10px;
     margin-bottom: 10px;
}

#home .header-content .title{
     font-size:var(--primary-color);
     font-size:40px;
     margin-bottom:20px;
}
.social{
     margin: 1rem 0 2rem;
     margin-bottom: 15px;
}
#home .header-content .social a i{
     font-size:30px;
     padding: 10px;
     background-color:#435d64;
     color:white;
     border-radius:35%;
     margin-right:5px;
     margin-bottom:20px
}
#home .header-content .social a i:hover{
     transform: scale(.80);
     transition: all .3s ease;
}
#home .header-content .btn-primary{
     background-color: #1b89f7;
     color: white;
     padding:15px ;
     border-radius:5px;
     font-weight: 800;
     font-size: 20px;
}
#home .header-content .btn-primary:hover{
     background-color:#125699f1 ;
     transition:all .5s ease;
}
/* header end */
/* About start */
#about,
.skils,#services,#portfolio,#contact{
     padding: 6rem 0;
}
#about h2
,.skils h2 ,#services h2 ,#portfolio h2 ,#contact h2{
     text-align: center;
     font-size:50px;
     color:var(--primary-color);
     font-weight: 600;
     letter-spacing: 1px;
}
#about hr,.skils hr ,#services hr ,#portfolio hr{
     width: 200px;
     height: 3px;
     background-color: var(--secondry-color);
     border: none;
     margin: 5px auto 0;
}
#about .about-content{
     margin-top:4rem;
     display:grid;
     grid-template-columns: 2fr 1fr;
     column-gap: 3rem;
}
#about .about-content .coul1 h3{
     font-size:35px;
     color:var (var(--primary-color));
     margin-bottom:20px
}
#about .about-content .coul1 h3 span{
     color: var(--secondry-color);
}
#about .about-content .coul1 p{
     color: var(--gray);
     margin: 20px;
     line-height: 1.8;
     font-size: 25px;
     margin-left: 10px;
     font-weight: 700;
}
#about .about-content .coul1 .ul{
     font-size: 20px;
     color:#033b4a;

}
#about .about-content .coul2{
     margin-top: 40px;
}
#about .about-content .coul2 p{
     color: var(--gray);
     margin-bottom:20px;
     border-bottom: 1px solid;
     font-size: 20px;
     padding-bottom:5px
}
#about .about-content .coul2 img{
     margin-top:30px
}
/* About end */
/* skills start */
.skils{
     background-color:#0d6bc9;
}
.skils .row img{
     width:100px
}
.skils .skills-content{
     margin-top: 2rem;
     background-color:#0682a4;
     border-radius: 30px;
}
.skils .skills-content .row{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     align-items: center;
     text-align: center;
}
.skils .skills-content .row .items{
     color:#fff;
     margin:20px;
     padding:10px;
     font-size:18px;
     font-weight: 800;
}
/* skills end */
/* services start */
#services ,#contact{
     background-color: #d9e5f2;

}
#services .heading h2,img{
     display: flex;
     justify-content: center;
     align-items: center;
     margin: auto;
}
#services .row{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     margin-top: 4rem;
     align-items: center;
     text-align: center;
     justify-content: center;
}
#services .row .items img{
     width: 400px;
     background-color: #989898;
     margin: 20px;
     border-radius: 50px;
     padding: 2px;
     box-shadow: 2px 2px 5px rgba(0, 0, 0, .7);
}
#services .row .items h3{
     color:  var(--secondry-color);
     font-size: 28px;
     margin:15px
}
#services .row .items p{
     font-weight: 00;
     font-size: 20px;
}
/* services end */
/* portfolio start */
#portfolio{
     background-color: #f2f2f2;
}
#portfolio .row{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     justify-content: center;
     align-items: center;
     text-align: center;
}
#portfolio .row .item{
     background-color: #b8b9b9;
     margin: 30px;
     color:#000000;
     padding: 15px;
     border-radius: 30px;
     box-shadow: 3px 3px 10px rgba(0, 0, 0, .7);
}
#portfolio .row .item:hover{
     box-shadow: 5px 5px 4px rgba(0, 0, 0, .2);
     transition: all .3s ease;
     
}
#portfolio .row img{
     width: 400px;
     margin: 15px;
}
#portfolio .row .item a{
     color: white;
     margin-bottom: 10px;
     background-color: var(--secondry-color);
     padding: 10px;
     border-radius: 15%;
     font-size: larger;
}
#portfolio .row h3{
     margin: 10px;
     font-size: 25px;
}
#portfolio .row .item a:hover{
     background-color: #006777;
     transition: all .4s ease-in-out;
}
/* portfolio end */
/* contact start */
#contact{
     padding: 4rem 0;
}
#contact .row{
     margin-top:4rem;
     display: grid;
     grid-template-columns: repeat(2,1fr);
     background-color: white;
     box-shadow: 3px 3px 20px rgba(0, 0, 0, .4);
     padding: 2rem 3rem;
     border-radius: 20px;
     column-gap: 2rem;
     justify-content: center;
}
#contact .row input , #contact .row textarea{
     display: block;
     width: 100%;
     margin:25px 0;
     padding:15px;
     outline: none;
     border: 1px solid #bbb;
}
/* contact end */
/* taplet responsev */

@media screen and (max-width:1500px) {
     #services .row{
          grid-template-columns: repeat(2,1fr);
     }
     #portfolio .row{
          grid-template-columns: repeat(2,1fr);
     }

}

@media screen and (max-width:1200px) {
     #services .row{
          grid-template-columns: 1fr;
          text-align: left;
     }
     #contact.row{
          grid-template-columns:1fr;
          row-gap: 3rem;
          z-index:1;
     }
}
@media screen and (max-width:1000px) {
     #portfolio .row{
          grid-template-columns: 1fr;
          width: 50%;
     }
     #about .about-content{
          grid-template-columns:1fr;
          row-gap: 3rem;
     }
     #contact .row{
          grid-template-columns: 1fr;
          z-index:1;
     }
     header .header-content .content-text{
          margin-bottom: 10rem;
     }
}

/* For mobile devices and Tablet */
@media screen and (max-width: 768px) {
     header{
          width:100%
     }
     #home .navbar .nav{ 
          display: block;
          text-align: center;
     }
     #home .navbar nav ul{
          margin-top: 20px;
     }
     #about .about-content{
          grid-template-columns:1fr;
          row-gap: 3rem;
     }
     .skils .skills-content .row{
          grid-template-columns: repeat(2,1fr);
     }
     #portfolio .row .item{
          grid-template-columns: repeat(2,1fr);
     }
     #portfolio .row{
          width: 85%;
          justify-content: center;
     }
     #contact .row{
          grid-template-columns: 1fr;
          z-index:1;
     }
     #contact .row img{
          scale: .5;
     }
     header .header-content .content-text{
          margin-bottom: 10rem;
     }
 }
 @media screen and (max-width: 300px) {
 }
/* mobile */
@media (max-width:690px) {
     #home{
          background-color: #fff;
     }
     header .header-content .content-text{
          margin-bottom: 10rem;
     }
     .skils{
          width: 200%;
     }
}